# SortingApp

./: SortingApp.sln
SortingApp/: SortingApp.csproj
SortingApp.Android/: MainActivity.cs  SortingApp.Android.csproj
SortingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SortingApp.Android/Resources/: Resource.designer.cs
SortingApp.Android/Resources/values/: styles.xml
SortingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SortingApp.iOS.csproj
SortingApp.iOS/Properties/: AssemblyInfo.cs
SortingApp/Files/Demand/: Demand.cs  DemandBase.cs  DemandInterface.cs
SortingApp/Files/Handlers/: AppHandler.cs  InfoHandler.cs  UserInput.cs
SortingApp/Files/Materials/: Material.cs  MaterialBase.cs  MaterialInterface.cs
SortingApp/Files/Transfer/: ExcelTable.cs  ExportAndImport.cs  ExportAndImportInterface.cs  Table.cs
SortingApp/Files/Visuals/: DemandlItem.cs  MaterialItem - Копировать.cs  Visualizer.cs  VisualizerInterface.cs
SortingApp/Front/: AlertDemand.xaml  AlertDemand.xaml.cs  AlertDemandSearch.xaml  AlertDemandSearch.xaml.cs  AlertMaterial.xaml  AlertMaterial.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DemandPage.xaml  DemandPage.xaml.cs  MaterialPage.xaml  MaterialPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SaveAlert.xaml  SaveAlert.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SureAlert.xaml  SureAlert.xaml.cs  TablesAddAlert.xaml  TablesAddAlert.xaml.cs  TablesAlert.xaml  TablesAlert.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs
